[flake8]
max-line-length = 120
exclude = .git, .gitignore, .idea/, .venv/, quell_ml_tools/
color = always
ignore = E402
per-file-ignores = __init__.py:F401

[metadata]
description-file=README.md
license_files=LICENSE.rst
